REACT_APP_FIREBASE_API_KEY=AIzaSyADqr9MZV1ZPoRqT4TUrtyP2Cj1L71lZkI
REACT_APP_FIREBASE_AUTH_DOMAIN=project-c-78894.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-c-78894
REACT_APP_FIREBASE_STORAGE_BUCKET=project-c-78894.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=142733712619
REACT_APP_FIREBASE_APP_ID=1:142733712619:web:46e95c3c32aac846f232ae
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CSC60XK0HE

